<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato&family=Merriweather:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Login</title>
</head>
<body class="corpo__principal">
    <section class="corpo__principal__imagem">
        <img class="imagem" src="img/undraw_About_us_page_re_2jfm 1.svg" alt="imagem com pagina web desenhada.">
    </section>
    <section class="corpo__principal__texto">
        <h3 class="subtitulo">Bem vindo de volta</h3>
        <h2 class="titulo">Faça login na sua conta</h2>
        <form class="form">
            <div class="form__input">
                <label class="input__texto" for="email">E-mail</label>
                <input class="input__caixa" type="email" id="email" name="email" placeholder="Digite seu email" required>
            </div>
            <div class="form__input">
                <label class="input__texto" for="password">Senha</label>
                <input class="input__caixa" type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <div class="ancoras">
                <input class="checkbox" type="checkbox" id="checkbox" name="checkbox">
                <label class="ancora__comum" for="checkbox">Lembre de mim</label>
                <a href="#" class="ancora__colorida">Esqueceu sua senha?</a>
            </div>
            <div class="botoes">
                <button class="botao__enviar" type="submit">Entrar</button>
                <button class="botao__google"><img src="img/iconfinder_Google_1298745 1.svg">Ou faça login com o Google</button>
            </div>
        </form>
        <section class="footer">
            <p class="footer__texto">Não tem uma conta?</p>
            <a href="#" class="footer__ancora">Cadastre-se</a>
        </section>

    </section>
</body>
</html>